header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
  background-color: #e7e7ff;
  box-shadow: 0px 0px 20px 20px #e7e7ff;
}

header h3 {
  color: var(--color-primary);
  font-size: 1.6rem;
}

header a,
header button {
  color: #000;
  text-decoration: none;
  background-color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.15s ease-in;
  margin-left: 20px;
  cursor: pointer;
}

header button {
  color: var(--color-error);
}

header i {
  margin-left: 10px;
}

header a:hover,
header button:hover {
  color: #fff;
  background-color: #000;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

#card {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 10px;
  margin-bottom: 50px;
}

h1 {
  margin: 50px 10px 30px;
}

#card h3 {
  background-color: var(--color-primary);
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 8px;
}

#card div {
  display: flex;
  flex-direction: column;
  max-height: 90px;
  background-color: var(--color-background);
  border-radius: 10px;
  padding: 15px;
}

#card p {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-wrap: nowrap;
}

#card span {
  text-wrap: wrap;
}

#card i {
  margin-right: 5px;
}

#view-cart {
  width: 100%;
  padding: 5px 0;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 3px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

#view-cart:hover {
  color: var(--color-primary);
  background-color: #fff;
}

#modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
#modal.show {
  display: flex;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 400px;
  max-width: 800px;
}
.fa-xmark {
  margin: 3px;
  float: right;
  cursor: pointer;
  color: var(--color-error);
  font-size: 40px;
}

.modal-content h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.5rem;
}

#modal-body * {
  margin-bottom: 10px;
}

#cart-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

#chosen-products {
  display: flex;
  flex-direction: column;
  margin: 5px 20px;
}

#item-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

#item-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#item-info div p {
  text-align: start;
  text-wrap-mode: nowrap;
}

#item-info #shipping {
  text-align: start;
  background-color: #66e200;
  color: #fff;
  border-radius: 3px;
  padding: 2px 5px;
}

#chosen-products img {
  display: block;
  width: 40px;
  height: auto;
  object-fit: cover;
}

#order {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/-1;
  margin: 0 auto;
  padding-top: 10px;
  border-top: 2px solid #efefef;
}

#order div {
  display: flex;
  gap: 5px;
}

#order button {
  width: 100%;
  padding: 4px;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 3px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

#order button:hover {
  opacity: 80%;
}

/* Mobile */
@media (max-width: 700px) {
  header {
    padding: 20px;
  }

  header h3 {
    font-size: 1.3rem;
  }

  header a,
  header button {
    margin-left: 10px;
    text-align: center;
  }

  #modal {
    padding: 10px;
    align-items: flex-start;
  }

  #card {
    flex-wrap: wrap;
    padding: 20px;
  }

  #cart-products {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .modal-content {
    min-width: 90%;
    max-width: 95%;
    max-height: auto;
    padding: 15px;
  }
}

/* Tablet */
@media (min-width: 701px) and (max-width: 1024px) {
  header {
    padding: 20px;
  }

  header h3 {
    font-size: 1.5rem;
  }

  header a,
  header button {
    margin-left: 10px;
  }

  #card {
    flex-wrap: wrap;
  }

  #cart-products {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-wrap: wrap;
  }
}
